# selenium_demo

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
aws/: README.md  main.tf  outputs.tf  security.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
gcp/: README.md  main.tf  outputs.tf  security.tf  terraform.tfstate  terraform.tfstate.backup  user_data.sh  variables.tf
k8s/: README.md  ingress.yaml  order-client-deployment.yaml  order-client-service.yaml  order-service-deployment.yaml  order-service-service.yaml  order-tests-job.yaml
order-client/: README.md  index.html  nginx.conf  package-lock.json  package.json
order-client/src/: App.tsx
order-client/src/api/: orderApi.ts
order-client/src/components/: ConfirmationView.tsx  ErrorSummary.tsx  OrderForm.tsx
order-client/src/styles/: main.css
order-client/src/types/: index.ts
order-service/: CLAUDE.md  Dockerfile  README.md  pom.xml
order-service/src/main/java/com/demo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/demo/orderservice/config/: CorsConfig.java
order-service/src/main/java/com/demo/orderservice/controller/: OrderController.java  (+1 more)
order-tests/: Dockerfile  README.md  pom.xml
order-tests/src/test/java/com/demo/ordertests/base/: BaseTest.java
order-tests/src/test/java/com/demo/ordertests/pages/: ConfirmationPage.java  OrderFormPage.java
order-tests/src/test/java/com/demo/ordertests/tests/: HappyPathTest.java  NavigationTest.java  ProductLoadTest.java  UnavailableTest.java  ValidationTest.java
(+5 files in other folders)
